<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Giao tiếp người máy - TH04</title>
<style>
div.example {
  background-color: #333333;
 color: white;
 line-height: 150px;
text-align: center;
	width: 200px;
}

@media screen and (max-width: 1024px) {
  div.example {
    background-color: red;
}
}

@media screen and (max-width: 768px) {
  div.example {
   background-color: blue;
  }
}
@media screen and (max-width: 640px) {
  div.example {
    background-color:yellow;
  }
}
@media screen and (max-width: 480px) {
  div.example {
    background-color: pink;
  }
}
</style>
</head>
<body>



<div class="example">Thực hành GTNM - 04</div>
</body>
</html>


