<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItForStudent-Bai04</title>
    <style>
body{
    margin: 0;
}
h2{
    text-align: center;
}
.topnav{
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover{
    background-color: #1589dd;
    color: black;
}
.topnav .icon{
    display: none;
}
@media  screen and (max-width: 600px) {
    .topnav a :not(:first-child){
        display: none;
    }
    .topnav a.icon{
        float: right;
        display: block;
    }
}
@media screen and (max-width: 600px) {
    .topnav.responsive{
        position: relative;
    }
    .topnav.responsive .icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
}
    </style>
</head>
<body>
    <h2>Giao tiếp người máy - Học Responsive Nav</h2>

<div class="topnav" id="myTopnav">

    <a href="#">IT FOR STUDENT</a>

    <a href="#">Học HTML</a>

    <a href="#">Học CSS</a>

    <a href="#">Học JAVA-SCRIPT</a>

    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="clickFunction()">&#9776;</a>

</div>

<div style="padding-left:16px">

    <p>Cùng thay đổi kích thước màn hình để check nào! </p>

</div>
</body>

<script>
    function clickFunction() {

var x = document.getElementById("myTopnav");

if (x.className === "topnav") {

    x.className += " responsive";

} else {

    x.className = "topnav";

}}


</script>
</html>